name: Checklist changed
on:
  workflow_dispatch:
  push:
    paths:
      - "OSS-TODO.md"
jobs:
  push:
    name: Checklist changed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Update NFR badges
        uses: dodopizza/gha-checklist-badges@main
        with:
          readme-fname: README.md
          nfr-fnames: OSS-TODO.md
          github_token: ${{ secrets.GITHUB_TOKEN }}